apiVersion: v1
kind: Pod
metadata:
  name: mem-eval-pod-h100
spec:
 containers:
 - name: mem-eval-pod-h100
   image: pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel
   command: ["sleep"]
   args: ["infinity"]
   volumeMounts:
   - mountPath: /mnt/ceph_rbd
     name: volume
   resources:
    requests:
     cpu: 8
     memory: "128Gi"
    limits:
     cpu: 16
     memory: "128Gi"
     nvidia.com/gpu: 1
 nodeSelector:
  nvidia.com/gpu.product: NVIDIA-H100-80GB-HBM3
  #nvidia.com/gpu.product: NVIDIA-A100-SXM4-40GB
 volumes:
 - name: volume
   persistentVolumeClaim:
    claimName: mem-eval-pvc-h100